/* Global ======================= */
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --ligth-green: #2eb86c;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Header ===================== */

header {
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
    color: #fff;
    font-weight: 100;
}

/* Links & Buttons ==================== */
a {
    color: var(--green);
    text-decoration: none;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background-color: var(--ligth-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover {
    color: white;
    background-color: red;
}
/* Titles ==================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Balance =================== */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards =================== */
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);
    color: white;
}

/* Table =================== */
#transaction {
    display: block;
    width: 100%;

    overflow-x: scroll;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

thead th:first-child,
tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

thead th:last-child,
tbody td:last-child {
    border-radius: 0 .25rem .25rem 0;
}


table th {
    background-color: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background-color: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--ligth-green);
}

td.expense {
    color: #e92929;
}

/* Modal =================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;

    padding: 2.7rem;
}

/* Form =================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}



/* Footer =================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Tricks =================== */

.sr-only {
    position: absolute;
    padding: 0;
    width: 1px;
    height: 1px;
    margin: -1;
    overflow: hidden;
    clip: rect(0,0,0,0);

}

/* Responsive =================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}